# Mitgliedsverwaltung

./: CNAME  anwesenheitslisten.html  gruppen.html  index.html  mitglieder.html
mitgliederverwaltung/: anwesenheitslisten.html  gruppen.html  index.html  mitglieder.html  pom.xml
mitgliederverwaltung/src/bilder/: polygonal-hintergrund-design_1164-112.avif
mitgliederverwaltung/src/js/: anwesenheitslisten.js  gruppen.js  mitglieder.js
mitgliederverwaltung/src/main/webapp/: anwesenheitslisten.css  anwesenheitslisten.html  anwesenheitslisten.js  gruppen.css  gruppen.html  gruppen.js  index.html  landing.css  main.js  mitglieder.css  mitglieder.html  script.js  styles.css
mitgliederverwaltung/src/styles/: anwesenheitslisten.css  button.css  gruppen.css  landing.css  mitglieder.css  popup.css  styles.css
