<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
         http://maven.apache.org/xsd/maven-4.0.0.xsd">  

    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.beispiel</groupId>  
    <artifactId>mitgliederverwaltung</artifactId>  
    <version>1.0-SNAPSHOT</version>  
    <packaging>war</packaging>  

    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.eclipse.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
                <version>9.4.44.v20210927</version>  
                <configuration>  
                    <scanIntervalSeconds>10</scanIntervalSeconds>  
                    <webApp>  
                        <contextPath>/</contextPath>  
                    </webApp>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  

    <!-- Abh채ngigkeiten hinzuf체gen, falls erforderlich -->
    <dependencies>
        <!-- Beispiel: Abh채ngigkeit f체r Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
